<!DOCTYPE html>
<html>

<head>
    <title>File List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: whitesmoke;
            background-image: url("https://www.transparenttextures.com/patterns/lyonnette.png");
            border-bottom: 0px solid black;
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        
        h1 {
            text-align: center;
            color: #0c3214;
            font-size: 24px;
            letter-spacing: 1.5px;
            margin-top: 50px;
            margin-bottom: 0;
        }
        
        .file-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .file-item {
            margin: 10px;
            border-radius: 10px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .file-icon {
            font-size: 40px;
            color: #0c3214;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .file-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        
        .file-button {
            background-color: #0c3214;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 0 5px;
            font-size: 12px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        
        .custom-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #e6f5e9;
            border-radius: 5px;
            font-size: 14px;
            letter-spacing: 1px;
            cursor: pointer;
            border: none;
            outline: none;
        }
        
        .card-fixed-height {
            width: 200px;
        }
        
        .card-img-top {
            object-fit: contain;
            max-height: 100%;
            max-width: 100%;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>Lista de Arquivos</h1>
    <div class="container">
        <div class="file-list">
            {% for file in files %}
            <div class="file-item">
                <div class="card card-fixed-height">
                    {% if file|is_image_file %}
                    <img src="/thumbnails/thumbnail_{{ file }}" alt="{{ file }}" class="card-img-top"> {% else %}
                    <div class="file-icon">📄</div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title text-center">{{ file }}</h5>
                        <div class="file-buttons">
                            <form method="POST" action="/delete_file/{{ file }}" onsubmit="return confirm('Tem certeza que deseja excluir este arquivo?')">
                                <button class="btn btn-danger" type="submit">Excluir</button>
                            </form>
                            <a href="/download_file/{{ file }}" class="btn btn-primary">Baixar</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <button class="custom-button" onclick="goupload()">Go to Upload File</button>
    <script>
        function goupload() {
            // Redirect to the "upload" endpoint
            window.location.href = "/upload";
        }
    </script>
</body>

</html>