<!DOCTYPE html>
<html>

<head>
    <title>Upload</title>
    <style>
        body {
            background-color: whitesmoke;
            background-image: url("https://www.transparenttextures.com/patterns/lyonnette.png");
            border-bottom: 0px solid black;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* === Wrapper Styles === */
        
        #FileUpload {
            display: flex;
            justify-content: center;
        }
        
        .wrapper {
            margin: 30px;
            padding: 10px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
            border-radius: 10px;
            background-color: white;
            width: 415px;
        }
        /* === Upload Box === */
        
        .upload {
            margin: 10px;
            height: 85px;
            border: 8px dashed #e6f5e9;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        
        .upload p {
            margin-top: 12px;
            line-height: 0;
            font-size: 22px;
            color: #0c3214;
            letter-spacing: 1.5px;
        }
        
        .upload__button {
            background-color: #e6f5e9;
            border-radius: 10px;
            padding: 0px 8px 0px 10px;
        }
        
        .upload__button:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        /* === Uploaded Files === */
        
        .uploaded {
            width: 375px;
            margin: 10px;
            background-color: #e6f5e9;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        
        .file {
            display: flex;
            flex-direction: column;
        }
        
        .file__name {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            width: 300px;
            line-height: 0;
            color: #0c3214;
            font-size: 18px;
            letter-spacing: 1.5px;
        }
        
        .fa-times:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        
        .fa-file-pdf {
            padding: 15px;
            font-size: 40px;
            color: #0c3214;
        }
        /* === Upload Button === */
        
        .upload-button {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        /* === Custom Button === */
        
        .custom-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #e6f5e9;
            border-radius: 5px;
            font-size: 16px;
            color: #0c3214;
            cursor: pointer;
        }
        
        .custom-button:hover {
            opacity: 0.8;
        }
        
        .upload-button button {
            background-color: #e6f5e9;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: #0c3214;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .upload-button button:hover {
            background-color: #d7f0db;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.2/dist/sweetalert2.min.css">
</head>

<body>
    <div id="FileUpload">
        <div class="wrapper">
            <div class="upload">
                <p id="uploadText">Drag files here or <span class="upload__button">Browser</span></p>
            </div>
            <div id="uploadedFilesContainer"></div>
            <div class="upload-button">
                <button id="uploadButton">Upload</button>
            </div>
        </div>
    </div>
    <button class="custom-button" onclick="goToFileList()">Go to File List</button>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.2/dist/sweetalert2.min.js"></script>
    <script>
        // Seu código JavaScript existente

        // Função para exibir um pop-up de sucesso
        function showSuccessPopup() {
            Swal.fire({
                title: 'Sucesso!',
                text: 'Arquivos enviados com sucesso.',
                icon: 'success',
                confirmButtonText: 'OK'
            });
        }

        // Função para exibir um pop-up de erro
        function showErrorPopup() {
            Swal.fire({
                title: 'Erro!',
                text: 'Falha ao enviar arquivos.',
                icon: 'error',
                confirmButtonText: 'OK'
            });
        }

        function goToFileList() {
            // Redirect to the "filelist" endpoint
            window.location.href = "/filelist";
        }

        document.addEventListener("DOMContentLoaded", () => {
            const uploadText = document.getElementById("uploadText");
            const uploadButton = document.querySelector(".upload__button");
            const uploadedFilesContainer = document.getElementById("uploadedFilesContainer");
            const uploadButtonElement = document.getElementById("uploadButton");

            let filesToUpload = [];

            // Prevent default behavior for drag events
            ["dragenter", "dragover", "dragleave", "drop"].forEach(eventName => {
                uploadButton.addEventListener(eventName, (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                });
            });

            // Highlight drop area when dragging files over it
            ["dragenter", "dragover"].forEach(eventName => {
                uploadButton.addEventListener(eventName, () => {
                    uploadButton.style.backgroundColor = "#d7f0db";
                });
            });

            // Remove highlighting when leaving drop area
            ["dragleave", "drop"].forEach(eventName => {
                uploadButton.addEventListener(eventName, () => {
                    uploadButton.style.backgroundColor = "";
                });
            });

            // Handle file drop event
            uploadButton.addEventListener("drop", (e) => {
                const files = e.dataTransfer.files;
                handleFiles(files);
            });

            // Handle file selection using browse button
            uploadButton.addEventListener("click", () => {
                const fileInput = document.createElement("input");
                fileInput.type = "file";
                fileInput.multiple = true;
                fileInput.addEventListener("change", (e) => {
                    const files = e.target.files;
                    handleFiles(files);
                });
                fileInput.click();
            });

            // Upload files to the server
            uploadButtonElement.addEventListener("click", () => {
                if (filesToUpload.length > 0) {
                    uploadFiles();
                } else {
                    console.error("No files selected to upload.");
                }
            });

            // Handle file selection
            function handleFiles(files) {
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    filesToUpload.push(file);
                    const uploadedFile = createUploadedFileElement(file.name);
                    uploadedFilesContainer.appendChild(uploadedFile);
                }
            }

            // Create the uploaded file element
            function createUploadedFileElement(filename) {
                const uploadedFile = document.createElement("div");
                uploadedFile.className = "uploaded";
                uploadedFile.innerHTML = `
                    <i class="far fa-file-pdf"></i>
                    <div class="file">
                        <div class="file__name">
                            <p>${filename}</p>
                            <i class="fas fa-times" onclick="removeFile(this)"></i>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:100%"></div>
                        </div>
                    </div>
                `;
                return uploadedFile;
            }

            // Remove file from the list
            function removeFile(element) {
                const fileNameElement = element.parentNode.parentNode;
                const fileName = fileNameElement.querySelector("p").textContent;
                const index = filesToUpload.findIndex(file => file.name === fileName);
                if (index > -1) {
                    filesToUpload.splice(index, 1);
                }
                fileNameElement.parentNode.remove();
            }

            // Upload files to the server
            function uploadFiles() {
                const formData = new FormData();
                for (let i = 0; i < filesToUpload.length; i++) {
                    formData.append("files[]", filesToUpload[i]);
                }

                const xhr = new XMLHttpRequest();
                xhr.open("POST", "/fileupload", true);
                xhr.onload = () => {
                    if (xhr.status === 200) {
                        // File upload successful
                        console.log("Files uploaded successfully.");
                        filesToUpload = [];
                        uploadedFilesContainer.innerHTML = "";
                        showSuccessPopup();
                    } else {
                        // File upload failed
                        console.error("File upload failed.");
                        showErrorPopup();
                    }
                };
                xhr.send(formData);
            }
        });
    </script>
</body>

</html>